# devweb_pcparts

./: PCParts.csproj  PCParts.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Migrations/: 20250510183010_start.Designer.cs  20250510183010_start.cs  ApplicationDbContextModelSnapshot.cs
Models/: Armazem.cs  CategoriaPeca.cs  EmpregadosArmazem.cs  Encomendum.cs  Inventario.cs  ItemEncomendum.cs  Peca.cs  Utilizador.cs
PCParts/: PCParts.csproj  PCParts.sln  Program.cs  appsettings.Development.json
PCParts/Controllers/: HomeController.cs
PCParts/Data/: ApplicationDbContext.cs
PCParts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PCParts/Models/: Armazem.cs  CategoriaPeca.cs  Empregado.cs  ErrorViewModel.cs  Inventario.cs  Peca.cs  Utilizador.cs
PCParts/PCParts/: PCParts.csproj  Program.cs
PCParts/PCParts/Controllers/: HomeController.cs
PCParts/PCParts/Data/: ApplicationDbContext.cs
PCParts/PCParts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
PCParts/PCParts/Properties/: launchSettings.json
PCParts/PCParts/Views/: _ViewImports.cshtml
PCParts/PCParts/Views/Shared/: _Layout.cshtml
PCParts/Views/Home/: Inventario.cshtml  Localizacao.cshtml
PCParts/Views/Shared/: _Layout.cshtml
PCParts/wwwroot/js/: site.js
